<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
</head>
<style>
    
    body{
        background-color:black;
    }
    .container{
        width: 310px;
        padding: 25px 35px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        border-radius: 8px;
        transform: translate(-50%, -50%);
        
    }
    .container p{
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 18px;
        text-align: center;
    
        
    }
    .container input{
        width: 100%;
        height: 25px;
        border: 1px solid #696969;
        border-radius: 5px;
        outline: 0;
        padding: 5px;
        margin: 10px 0 20px;
        
    }
    .container button{
        width: 320px;
        height: 35px;
        font-weight: 500;
        font-size: 15px;
        outline: 0;
        border: 0;
        background-color: dodgerblue;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px 0;
    }
    #imgCon{
        margin-left: 80px;
    }
    

</style>
<body>
    <div class="container">
        <p>Enter Your Text and URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">

        <div id="imgCon">
            <img src="" id="qrImg">
        </div>
        <button onclick="qrGenerate()">Generate QR Code</button>

    </div>

    
    
</body>
<script>
    const imgCon = document.getElementById("imgCon");
    const qrImg = document.getElementById("qrImg");
    const qrText = document.getElementById("qrText");

   function qrGenerate(){
    qrImg.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" 
        + qrText.value;
   }

</script>

</html>